<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nr3o3DJ3i)7HHdxIaQ2?">Bananaman</variable><variable id="+=7_9;2qh:Ca@Ox(;FII">doughnut</variable><variable type="KIND_SpriteKind" id="|b,;-S5~^pf:%:e#zR+B">Player</variable><variable type="KIND_SpriteKind" id="Be*}ReHJWFMc2?3rGpW:">Projectile</variable><variable type="KIND_SpriteKind" id="q%zt(Cst!v/T:f=iKEe|">Food</variable><variable type="KIND_SpriteKind" id="KwKN)EhaIEc@]8dR)N9q">Enemy</variable></variables><block type="pxt-on-start" id="Hspm;5:yy9y-V}iSBIX[" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`i6E4,l4Q4qMnYR2)8_9"><value name="color"><shadow type="colorindexpicker" id="#+VK;j15@6cMNmav#v_["><field name="index">10</field></shadow></value><next><block type="mixer_play_sound" id="XKGW0epb,^Ifw1~u%877"><field name="sound">music.magicWand</field><next><block type="variables_set" id="z$hnxa:~No;68yp%wL*}"><field name="VAR" id="nr3o3DJ3i)7HHdxIaQ2?">Bananaman</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lgmnx.]*y)8PK~2pCSAN"><value name="img"><shadow type="screen_image_picker" id="3QTV]q[W)(t`u!D{;oCF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 f 5 f 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 2 5 2 5 5 . . . . . 
. . . 5 5 5 5 2 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cp|4l~Ab9?6ajj?.{WDx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ua*ozRV^wg72oD:C}0.}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="n]!{a9DI!73r8(rY9$r*"><field name="VAR" id="nr3o3DJ3i)7HHdxIaQ2?">Bananaman</field></shadow></value><next><block type="variables_set" id="9XBfvc(vA?n7L`,qD6Wl"><field name="VAR" id="+=7_9;2qh:Ca@Ox(;FII">doughnut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yS{evPFi)yK@d4uSDeud"><value name="img"><shadow type="screen_image_picker" id="O;aoG3nCS~l8g[ftv.LI"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t3L@GAn9K2n?#$j9qux?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="tS[)u(*+2?IP?_:#-m$i"><value name="sprite"><block type="variables_get" id="FqZQf2bdg#]%48Y!XnsU"><field name="VAR" id="+=7_9;2qh:Ca@Ox(;FII">doughnut</field></block></value><value name="x"><shadow type="positionPicker" id="rM+ymw;8!to+8Y~|zqi{"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="(NA;?4mx[KdnBTFDYxsu"><field name="index">100</field></shadow></value><next><block type="gamecountdown" id="/9FwN}!g*)$`T)-)3?B6"><value name="duration"><shadow type="math_number" id="oukLvH];tlZaU/6e9@0%"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="guIrw^T5J$GKH$nIjXU2" x="0" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="62xR3#+(2iugV@~Z#1~3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ol*)QSWz!OrfvM?TUg]k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="][r4FQ2HNC%S?jJ;V8f+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n$PK;x.LOx0zPn0yCuo="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5}t[/oLW~hvN)Moa6IO/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Q]}^ZFCB=].6l++.w=SR"><field name="win">true</field></shadow></value><next><block type="hudChangeScoreBy" id=")UYch1v;b/d3iPJ`@3^c"><value name="value"><shadow type="math_number" id="(y}7{9x4?l7/D5B.|15u"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>